# DBW

./: .gitignore  LICENSE  README.md
prak1/doc/: Unternehmen.xml  datamodel.md  main.tex  products.xml  references.bib
prak1/src/: pom.xml
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/: ParserApplication.java  XMLParser.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/daos/: DatabaseInterface.java  EmployeeDao.java  ProductDao.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/entities/: ObjectFactory.java  Products.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/entities/employees/: Currenttype.java  Department.java  Employee.java  Employees.java  ObjectFactory.java  Price.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/entities/products/: Currenttype.java  ObjectFactory.java  Price.java  Product.java  Products.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/gui/: MainWindow.form  MainWindow.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/parser/: XmlParser.java
prak1/src/src/main/java/de/stetro/matin/dbw/prak1/util/: XmlFactory.java
prak1/src/src/main/resources/definitions/: employees.xml  employees.xsd  products.xml  products.xsd
prak1/src/src/main/resources/scripts/: generateentities.sh
prak2/src/: pom.xml
prak2/src/src/main/java/de/stetro/matin/dbw/prak2/: ParserApplication.java
prak2/src/src/main/java/de/stetro/matin/dbw/prak2/daos/: CompanyDao.java  Dao.java  DatabaseInterface.java  ProductDao.java
prak2/src/src/main/java/de/stetro/matin/dbw/prak2/entities/company/: Address.java  Companies.java  Company.java  CompanyTypes.java  Contact.java  ObjectFactory.java
prak2/src/src/main/java/de/stetro/matin/dbw/prak2/entities/products/: ObjectFactory.java  Product.java  Products.java
prak2/src/src/main/java/de/stetro/matin/dbw/prak2/util/: XmlFactory.java
prak2/src/src/main/resources/definitions/: companies.xml  companies.xsd  products.xml  products.xsd
prak2/src/src/main/resources/scripts/: generateentities.sh
prak3/src/: ontology.owl  pom.xml
prak3/src/src/main/java/de/stetro/matin/dbw/: App.java
prak3/src/src/main/java/de/stetro/matin/dbw/domain/: Company.java  Department.java  Employee.java  Product.java
prak3/src/src/main/java/de/stetro/matin/dbw/repos/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductRepository.java
prak3/src/src/main/java/de/stetro/matin/dbw/util/: DatabaseInitialisation.java  OWL2RDB.java  OWL2RDBImpl.java
